# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 2

[launcher]
author = Filigran
version = 1.0.0

[ui]
is_visible = 1
label = OpenCTI for Splunk Enterprise
docs_section_override = AddOns:released

[package]
id = TA-opencti-for-splunk-enterprise

[triggers]
reload.addon_builder = simple
reload.ta_opencti_for_splunk_enterprise_account = simple
reload.ta_opencti_for_splunk_enterprise_settings = simple
reload.passwords = simple
