[opencti_indicators]
field.id                   = string
field.name                 = string
field.pattern              = string
field.pattern_type         = string
field.revoked              = boolean
field.type                 = string
field.value                = string
field.detection            = boolean
field.score                = number
field.main_observable_type = string
field.confidence           = number
field.labels               = string
field.created              = string
field.created_at           = string
field.created_by           = string
field.created_by_ref       = string
field.modified             = string
field.updated_at           = string
field.spec_version         = string
field.markings             = string
field.object_marking_refs  = string
field.valid_from           = string
field.valid_until          = string
field.indicator_types      = string
field.attack_patterns      = string
field.malware              = string
field.threat_actors        = string
field.vulnerabilities      = string
field.lang                 = string
field.added_at             = string
field.input_name           = string
field.stream_id            = string

[opencti_reports]
field.id             = string
field.name           = string
field.type           = string
field.description    = string
field.labels         = string
field.author         = string
field.created        = string
field.created_at     = string
field.created_by     = string
field.created_by_ref = string
field.report_types   = string
field.modified       = string
field.score          = number
field.confidence     = number
field.spec_version   = string
field.updated_at     = string
field.markings       = string
field.published      = string
field.added_at       = string
field.input_name     = string
field.stream_id      = string

[opencti_markings]
field.id              = string
field.name            = string
field.type            = string
field.created_at      = string
field.definition_type = string
field.definition      = string
field.sourcetype      = string
field.input_name      = string
field.stream_id       = string

[opencti_identity]
field.id          = string
field.name        = string
field.description = string
field.created_at  = string
field.x_opencti_organization_type = string
field.updated_at  = string
field.input_name  = string
field.stream_id   = string

[TA_opencti_add_on_checkpointer]
field.state = string

[opencti_threatintel]
field.threat_key         = string
field.threat_match_value = string
field.threat_type        = string
field.threat_description = string
field.threat_group       = string
field.threat_category    = string
field.threat_first_seen  = string
field.threat_last_seen   = string
field.threat_confidence  = number
field.threat_weight      = number