[source::...TA-opencti-for-splunk-enterprise*.log*]
SHOULD_LINEMERGE = true
sourcetype = taopenctiforsplunkenterprise:log

[source::...ta_opencti_for_splunk_enterprise*.log*]
SHOULD_LINEMERGE = true
sourcetype = taopenctiforsplunkenterprise:log

[source::...opencti_create_incident_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = taopenctiforsplunkenterprise:log

[source::...opencti_create_incident_response_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = taopenctiforsplunkenterprise:log

[opencti:stream]
KV_MODE = json
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[opencti:indicator]
KV_MODE = json
SHOULD_LINEMERGE = 0
pulldown_type = 1
DATE_CONFIG = CURRENT
TIME_PREFIX = "updated_at":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%LZ

[opencti:identity]
DATE_CONFIG = CURRENT
TIME_PREFIX = "updated_at":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%LZ

[opencti:marking-definition]
DATE_CONFIG = CURRENT
TIME_PREFIX = "updated_at":
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%LZ
