[admin:TA_opencti_for_splunk_enterprise]
match = /
members = TA_opencti_for_splunk_enterprise_opencti_stream, TA_opencti_for_splunk_enterprise_settings

# Configuration (settings) handler
[admin_external:TA_opencti_for_splunk_enterprise_settings]
handlertype = python
python.version = python3
handlerfile = TA_opencti_for_splunk_enterprise_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

# Inputs CRUD handler for the UCC grid
[admin_external:TA_opencti_for_splunk_enterprise_opencti_stream]
handlertype = python
python.version = python3
handlerfile = TA_opencti_for_splunk_enterprise_rh_opencti_stream.py
handleractions = edit, list, remove, create
handlerpersistentmode = true