#
# Indicator Collections
#
[opencti_lookup]
external_type = kvstore
collection = opencti_lookup
case_sensitive_match = false
fields_list = _key, id, name, pattern, revoked, type, value, detection, score, main_observable_type, confidence, labels, created_by, markings, valid_from, valid_until, indicator_types, added_at, input_name, stream_id

[opencti_indicators]
external_type = kvstore
collection = opencti_indicators
case_sensitive_match = false
fields_list = _key, id, name, pattern, revoked, type, value, detection, score, main_observable_type, confidence, labels, created_by, markings, valid_from, valid_until, indicator_types, added_at, input_name, stream_id, attack_patterns, malware, threat_actors, vulnerabilities

[opencti_reports]
external_type = kvstore
collection = opencti_reports
case_sensitive_match = false
fields_list = _key, id, name, description, author, confidence, labels, created_by, markings, published, added_at, input_name, stream_id

[opencti_identity]
external_type = kvstore
collection = opencti_identity
case_sensitive_match = false
fields_list = _key, id, name, description, created_at, updated_at, x_opencti_organization_type, input_name, stream_id

[opencti_markings]
external_type = kvstore
collection = opencti_markings
case_sensitive_match = false
fields_list = _key, id, definition, definition_type, created_at, input_name, stream_id

[opencti_threatintel]
external_type = kvstore
collection = opencti_threatintel
case_sensitive_match = false
fields_list = _key, threat_key, threat_match_value, threat_type, threat_description, threat_group, threat_category, threat_first_seen, threat_last_seen, threat_confidence, threat_weight
