
[expose:TA_opencti_for_splunk_enterprise_settings]
pattern = TA_opencti_for_splunk_enterprise_settings
methods = POST, GET

[expose:TA_opencti_for_splunk_enterprise_settings_specified]
pattern = TA_opencti_for_splunk_enterprise_settings/*
methods = POST, GET, DELETE

[expose:TA_opencti_for_splunk_enterprise_opencti_stream]
pattern = TA_opencti_for_splunk_enterprise_opencti_stream
methods = POST, GET

[expose:TA_opencti_for_splunk_enterprise_opencti_stream_specified]
pattern = TA_opencti_for_splunk_enterprise_opencti_stream/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
